configuration{
    show-icons: true;
}

*{
    background: #100f0f;
    background-sec: #1c1b1a;
    background-ui: #282726;
    background-ui-sec: #343331;
    background-ui-tri: #403e3c;

    foreground: #cecdc3;
    foreground-sec: #878580;
    foreground-tri: #575653;
}

window {
    transparency: "real";
    location: south east;
    anchor: south east;
    x-offset: -2em;
    y-offset: -2em;
    fullscreen: false; 
    border: none;
    background-color: @background;
    width: 20%;
    height: 40%;
}

mainbox{
    enabled: true;
    spacing: 0px;
    background-color:transparent;
    orientation: vertical;
    children: ["listbox"];
}

listbox{
    background-color: transparent;
    orientation: vertical;
    background: @foreground;
    children: ["listview"];
}

listview{
    enabled: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;

    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element{
    enabled: true;
    orientation: vertical; 
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal{
    background-color: inherit;
    text-color: inherit;
}

element selected.normal{
    background-color: @background-color;
    text-color: @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        380px 380px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

    width: 0px;
    padding: 0px;
    height: 0px;
}
