configuration{
    show-icons:                  true;
}

*{
    background:                  rgb(16, 15, 15);
    background-sec:              rgb(28, 27, 26);

    background-ui:               rgb(40, 39, 38);
    background-ui-sec:           rgb(52, 51, 49);
    background-ui-tri:           rgb(64, 62, 60);

    foreground:                  rgb(206, 205, 195);
    foreground-sec:              rgb(135, 133, 128);
    foreground-tri:              rgb(87, 86, 83);
}

window {
    transparency:                "real";
    location:                    south east;
    anchor:                      south east;
    x-offset:                    -2em;
    y-offset:                    -2em;
    fullscreen:                  false;
    border:                      none;
    background-color:            @background;
    width:                       20%;
    height:                      38.4%;
}

mainbox{
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["listbox"];
}

listbox{
    background-color:            transparent;
    orientation:                 vertical;
    background:                  @foreground;
    children:                    ["listview"];
}

listview{
    enabled:                     true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;

    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element{
    enabled:                     true;
    orientation:                 vertical;

    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal{
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal{
    background-color:            @background;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        380px 380px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;

    vertical-align:              0.5;
    horizontal-align:            0.0;

    width:                       0px;
    padding:                     0px;
    height:                      0px;
}
