// configuration{
//     show-icons: true;
// }

*{
    background: rgb(16, 15, 15);
    background-sec: rgb(28, 27, 26);
    background-ui: rgb(40, 39, 38);
    background-ui-sec: rgb(52, 51, 49);
    background-ui-tri: rgb(64, 62, 60);

    foreground: rgb(206, 205, 195);
    foreground-sec: rgb(135, 133, 128);
    foreground-tri: rgb(87, 86, 83);
}

window {
    transparency: "real";
    location: south east;
    anchor: south east;
    x-offset: -2em;
    y-offset: -2em;
    fullscreen: false; 
    border: none;
    background-color: @background;
    width: 20%;
    height: 50%;
}

mainbox{
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: ["listbox", "inputbar"];
}

listbox{
    padding: 15px 15px 0px 15px;
    background-color: transparent;
    orientation: vertical;
    // border: 2px 0px 0px 0px;
    children: ["listview"];
}

inputbar {
    enabled: true;
    background-color: @background;
    text-color: @foreground;
    orientation: horizontal;
    padding: 5px 15px 15px 15px;
    children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 15px;
    background-color:            transparent;
    text-color:                  @foreground;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     12px 16px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @foreground;
}

listview{
    enabled: true;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;

    background-color: transparent;
    text-color: @foreground;
    cursor: "default";

    spacing: 10px;
}

element{
    enabled: true;
    orientation: horizontal;
    spacing: 5px;
    padding: 2px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal{
    background-color: inherit;
    text-color: inherit;
}


element selected.normal{
    background-color: @background-ui-tri;
    text-color: @foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

    width: 1px;
    padding: 0px;
}
