configuration{
    show-icons: false;
  }

/* ----- Main Window ----- */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               30px 5px 30px 5px;
    border-color:                #ffffff;
    cursor:                      "default";
    background-color:            rgb(16, 15, 15);
}

/* ----- Main Box ----- */
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    border:                      2px;
    border-color:                #ffffff;
    border-radius:               inherit;
    children:                    [ "imagebox", "listview" ];
}

/* ----- Imagebox ----- */
imagebox {
    spacing:                     0px;
    padding:                     30px;
    background-color:            transparent;
    background-image: url("~/Pictures/wallpapers/eyes.png", height);
    children:                    [ "inputbar", "dummy", "message" ];
}

/* ----- User ----- */
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                #28282b;
    background-color:            transparent;
}

/* ----- Inputbar ----- */
inputbar {
    padding:                     15px;
    border-radius:               10px;
    background-color:            rgba(255,255,255,0.6);
    text-color:                  #28282b;
    children:                    [ "dummy", "prompt", "dummy"];
}

prompt {
    text-color:                  inherit;
}

/* ----- Message ----- */
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            #28282b99;
    text-color:                  #ffffff;
    border:                      none;
}

textbox {
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* ----- Listview ----- */
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     30px;
    margin:                      30px;
    border: none;
    background-color: transparent;
    // background-color:            #28282b99;
    cursor:                      "default";
}

/* ----- Elements ----- */
element {
    enabled:                     true;
    padding:                     20px 10px;
    border-radius:               10px;
    cursor:                      pointer;
}

element.normal.normal,
element.alternate.normal{
    background-color:            #28282b99;
}

element-text {
	font:                          "Caskaydia Cove Nerd Font 25";
  background-color:              transparent;
  text-color:                    rgba(255,255,255,0.5);
  cursor:                        inherit;
  vertical-align:                0.5;
  horizontal-align:              0.5;
}

element.selected.normal{
    background-color:            rgba(255,255,255,0.6);
}

element-text.selected.normal{
    text-color:                  black;
}
