configuration {
    show-icons:                 true;
}

* {
    background-color:           transparent;
    background-alt:             #FFFCF0;
    background:                 #100F0F;
    foreground:                 #CECDC3;
    selected-normal-background: #333333;
    selected-urgent-background: #555555;
    selected-normal-foreground: #ffffff;
}

window {
    fullscreen:                 false;
    location:                   center;
    anchor:                     center;
    border:                     none;
    background-color:           rgba(16, 15, 15, 0.5);
    padding:                    20px;
    width:                      75%;
    height:                     50%;
    border-radius:              20px;
}

mainbox {
    expand:                     true;
    spacing:                    0px;
    orientation:                vertical;
    children:                   [listview, inputbar];
}

dummyTop {
    expand:                     true;
    background-color:           transparent;
}

listview {
    expand:                     true;
    lines:                      1;
    columns:                    3;
    padding:                    0px;
    margin:                     0px;
    border:                     none;
    flow:                       horizontal;
    horizontal-align:           0.5;
    scrollbar:                  false;
    background-color:           transparent;
}

element {
    orientation:                vertical;
    spacing:                    8px;
    padding:                    8px;
    border-radius:              20px;
    background-color:           transparent;
}

element-icon {
    size:                       300px 360px;
    margin:                     0px;
    padding:                    0px;
    border-radius:              20px;
    horizontal-align:           0.5;
}

element.normal.normal,
element.alternate.normal {
    background-color:           transparent;
}

element-text {
    margin:                     0px;
    horizontal-align:           0.5;
    padding:                    4px 0px 0px 0px;
    text-color:                 @foreground;
    background-color:           transparent;
    font:                       "JetBrains Mono Medium 9";
}

element.selected.normal {
    background-color:           transparent;
}

element-icon.selected {
    border:                     2px;
}

element.selected element-text {
    background-color:           @selected-urgent-background;
    text-color:                 @selected-normal-foreground;
    font:                       "JetBrains Mono Bold Italic 10";
}

inputbar {
    children:                   [prompt, entry, num-filtered-rows];
    spacing:                    8px;
    padding:                    12px;
    margin:                     0px 0px 0px 0px;
    background-color:           @background;
    border-radius:              8px;
}

prompt {
    text-color:                 @foreground;
    font:                       "JetBrains Mono Italic 12";
}

num-filtered-rows {
    text-color:                 @foreground;
    font:                       "JetBrains Mono Italic 11";
}
