{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "clock",
    "custom/uptime",
    "memory",
    "cpu"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/music",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/lock"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "п‰©",
      "2": "п„Ў",
      "3": "пЂ­",
      "4": "п„ ",
      "5": "п†ј",
      "6": "пЃµ",
      "default": "п„‘"
    }
  },
  "bluetooth": {
    "format": "у°‚І",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "on": "у°‚Ї",
      "off": "у°‚І",
      "connected": "у°‚±"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "max-length": 15
  },
  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "eww open --toggle music",
    "max-length": 15
  },
  "clock": {
    "timezone": "Asia/Kuala_Lumpur",
    "tooltip": false,
    "format": "{:L%A  %d/%m  -  %H:%M}",
    "interval": 1
  },
  "network": {
    "format-wifi": "у°¤ў {essid}",
    "format-ethernet": "у°€Ђ ",
    "format-disconnected": "у°¤  ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "interval": 1,
    "format": "п‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "в–Ѓ",
      "в–‚",
      "в–ѓ",
      "в–„",
      "в–…",
      "в–†",
      "в–‡",
      "в–€"
    ],
    "on-click": "kitty -e htop"
  },
  "memory": {
    "interval": 30,
    "format": "ої…  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },
  "custom/uptime": {
    "format": "{}",
    "format-icon": [
      "пЃў"
    ],
    "tooltip": false,
    // "interval": 1,
    "exec": "~/.config/waybar/scripts/uptime.sh"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "оЋЌ",
      "у°ѓњ",
      "у°ѓ›",
      "у°ѓћ",
      "у°ѓќ",
      "у°ѓџ",
      "у°ѓ "
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu.sh -theme ~/.config/rofi/powermenu_config.rasi",
    "format": "пЂ‘"
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  },
  "custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
