{
    "layer": "top",
    "position": "top",
    "margin-bottom": -10,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 10,
    "spacing": 0,
    "modules-left": [
        "group/left"
    ],
    "modules-center": [
        "group/center"
    ],
    "modules-right": [
        "group/right"
    ],
    "group/left": {
        "orientation": "horizontal",
        "modules": [
            "clock",
            "custom/uptime",
            "hyprland/workspaces"
        ]
    },
    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "custom/music"
        ]
    },
    "group/right": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "network",
            "pulseaudio",
            "backlight",
            "battery",
            "custom/lock"
        ]
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΚσ",
            "2": "ΎΕκ",
            "3": "ΎΑφ",
            "4": "ΎΕι",
            "5": "ΎΗ╝",
            "6": "ΎΒ╡",
            "default": "ΎΕΣ"
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "all-outputs": true
    },
    "bluetooth": {
        "format": "≤░Γ▓",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon} {device_alias}",
        "format-icons": {
            "on": "≤░Γψ",
            "off": "≤░Γ▓",
            "connected": "≤░Γ▒"
        },
        "on-click": "blueman-manager",
        "tooltip-format-connected": "{device_enumerate}",
        "max-length": 15
    },
    "custom/music": {
        "format": "ΎΑΒ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "eww open --toggle music",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Kuala_Lumpur",
        "tooltip": false,
        "format": "{:%d/%m/%y - %H:%M}",
        "interval": 1,
        "on-click": "kitty -e calcurse"
    },
    "network": {
        "format-wifi": "≤░νλ {essid}",
        "format-ethernet": "≤░ΙΑ ",
        "format-disconnected": "≤░νι ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "custom/uptime": {
        "format": "{}",
        "format-icon": [
            "ΎΒλ"
        ],
        "tooltip": false,
        "exec": "~/.config/waybar/scripts/uptime.sh",
        "on-click": "kitty -e btop"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "ΌΟΞ",
            "≤░Δε",
            "≤░Δδ",
            "≤░Δη",
            "≤░Δζ",
            "≤░Δθ",
            "≤░Δι"
        ],
        "states": {
            "bright": 80,
            "medium": 50,
            "low": 0
        },
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ "
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "interval": 2,
        "states": {
            "high": 100,
            "safe": 70,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/powermenu.sh -theme ~/.config/rofi/powermenu_config.rasi",
        "format": "ΎΑΣ"
    },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-pomodoro --no-work-icons",
        "on-click": "waybar-module-pomodoro toggle",
        "on-click-right": "waybar-module-pomodoro reset"
    },
    "custom/power": {
        "format": "έΠ╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
