(deflisten song-title :initial "No Music Playing"
"playerctl --player=firefox metadata --format '{{ title }}' --follow || echo 'No Music Playing' ")

(deflisten song-artist :initial "Unknown Artist"
"playerctl --player=firefox metadata --format '{{ artist }}' --follow || echo 'Unknown Artist'")

(deflisten song-status :initial "Stopped"
"playerctl --player=firefox status --follow || echo 'Stopped'")

(defpoll song-length :interval "2s"
"playerctl --player=firefox metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")

(defpoll song-position :interval "1s"
"playerctl --player=firefox position || echo 0")

(defpoll format-position :interval "1s"
"playerctl --player=firefox position -f '{{duration(position)}}' || echo '0.00'")

(defpoll cover-art :interval "1s" "/scripts/get-cover.sh")
